secloud {
  key.path = ${user.home}/.secloud/rsa.key

  encryption.algorithm {
    name = aes
    keysize = 16
  }

  ignore = [
    "/.git$",
    "/.git/"
  ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}
